displayName=Clue Drop Sound
author=3Girls1DDS
description=A plugin to make a sound when any clue or related item is dropped on the ground.
tags=clue,alert
plugins=com.cluedropsound.ClueDropSoundPlugin