displayName=Clue Drop Sound
author=Dpeterson8
support=https://github.com/dpeterson8/clue-drop-sound
description=A plugin to make a sound when any clue or related item is dropped on the ground.
tags=clue,alert
plugins=com.cluedropsound.ClueDropSoundPlugin